{
  "name": "medicos-backend",
  "version": "0.1.0",
  "description": "Backend hexagonal y fail-closed para un directorio médico público de Uruguay.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduair94/medicos-uy.git"
  },
  "homepage": "https://github.com/eduair94/medicos-uy#readme",
  "bugs": {
    "url": "https://github.com/eduair94/medicos-uy/issues"
  },
  "keywords": [
    "uruguay",
    "medical-directory",
    "open-data",
    "nestjs",
    "hexagonal-architecture"
  ],
  "type": "commonjs",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.14.0 <23 || >=24.15.0 <25",
    "pnpm": ">=11.17.0 <12"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean && rimraf coverage .cache",
    "dev:public-query": "pnpm build && concurrently --kill-others-on-fail --names typescript,public-api \"tsc -b tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch apps/public-query-api/dist/main.js\"",
    "dev:command": "pnpm build && concurrently --kill-others-on-fail --names typescript,command-api \"tsc -b tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch apps/command-api/dist/main.js\"",
    "dev:catalog-worker": "pnpm build && concurrently --kill-others-on-fail --names typescript,catalog-worker \"tsc -b tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch apps/catalog-worker/dist/main.js\"",
    "start:public-query": "node apps/public-query-api/dist/main.js",
    "start:command": "node apps/command-api/dist/main.js",
    "start:catalog-worker": "node apps/catalog-worker/dist/main.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --cache --cache-location .cache/eslint --max-warnings=0",
    "lint:fix": "eslint . --cache --cache-location .cache/eslint --max-warnings=0 --fix",
    "architecture:check": "depcruise --config dependency-cruiser.config.cjs --output-type err-long -- apps packages",
    "openapi:generate": "pnpm build && pnpm openapi:generate:document",
    "openapi:generate:document": "tsx scripts/openapi/generate-public-openapi.ts",
    "openapi:check": "pnpm build && pnpm openapi:check:document",
    "openapi:check:document": "tsx scripts/openapi/generate-public-openapi.ts --check",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "pnpm test:unit",
    "test:watch": "vitest --project unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "cross-env RUN_INTEGRATION_TESTS=true vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:coverage": "vitest run --project unit --project e2e --coverage",
    "quality": "pnpm format:check && pnpm lint && pnpm architecture:check && pnpm typecheck && pnpm test:unit && pnpm test:e2e && pnpm build && pnpm openapi:check:document",
    "quality:full": "pnpm quality && pnpm test:integration && pnpm test:coverage",
    "db:generate:catalog": "drizzle-kit generate --config drizzle/catalog/drizzle.config.ts",
    "db:migrate:catalog": "drizzle-kit migrate --config drizzle/catalog/drizzle.config.ts",
    "db:seed:catalog": "tsx drizzle/catalog/seed.ts",
    "db:migrate:owner-research": "tsx scripts/database/manage-owner-research-migrations.ts apply",
    "db:verify:owner-research": "tsx scripts/database/manage-owner-research-migrations.ts verify",
    "db:verify:owner-research-files": "tsx scripts/database/manage-owner-research-migrations.ts verify-files",
    "data:setup": "tsx scripts/ingestion/setup-data-environment.ts",
    "data:prepare": "tsx scripts/ingestion/prepare-data-directories.ts",
    "data:ingest:msp": "tsx scripts/ingestion/msp/ingest-infotitulos.ts",
    "data:ingest:casmu": "tsx scripts/ingestion/mutualistas/ingest-casmu.ts",
    "data:ingest:asociacion-espanola": "tsx scripts/ingestion/mutualistas/ingest-asociacion-espanola.ts",
    "data:ingest:smi": "tsx scripts/ingestion/mutualistas/ingest-smi.ts",
    "data:ingest:medica-uruguaya": "tsx scripts/ingestion/mutualistas/ingest-medica-uruguaya.ts",
    "data:ingest:hospital-britanico": "tsx scripts/ingestion/mutualistas/ingest-hospital-britanico.ts",
    "data:ingest:news-indexes": "tsx scripts/ingestion/news/ingest-uruguayan-news-indexes.ts",
    "data:purge:news": "tsx scripts/ingestion/news/purge-expired-news-artifacts.ts",
    "data:purge:news:apply": "tsx scripts/ingestion/news/purge-expired-news-artifacts.ts --apply",
    "data:link:candidates": "tsx scripts/ingestion/linkage/build-linkage-candidates.ts",
    "data:link:news-candidates": "tsx scripts/ingestion/news/build-news-candidates.ts",
    "data:enrich:web:plan": "tsx scripts/ingestion/web/run-web-enrichment.ts --dry-run",
    "data:enrich:web:tick": "tsx scripts/ingestion/web/run-web-enrichment.ts",
    "data:research:professional": "tsx scripts/ingestion/research/build-professional-research-view.ts",
    "data:analyze:all-professionals": "tsx scripts/ingestion/research/build-and-persist-all-professionals.ts",
    "data:build:directory": "tsx scripts/ingestion/directory/build-directory-snapshot.ts",
    "data:build:public-directory": "tsx scripts/ingestion/publication/build-public-directory-export.ts",
    "data:sync:msp-catalog": "tsx scripts/ingestion/publication/sync-msp-catalog.ts",
    "data:import:private-directory": "tsx scripts/ingestion/private/import-factual-directory.ts",
    "data:refresh:daily": "tsx scripts/ingestion/run-daily-refresh.ts",
    "data:refresh:daily:plan": "tsx scripts/ingestion/run-daily-refresh.ts --dry-run",
    "infra:up": "docker compose -f deployment/docker/compose.yaml up -d",
    "infra:down": "docker compose -f deployment/docker/compose.yaml down"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@medicos/discovery": "workspace:*",
    "@medicos/http": "workspace:*",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/core": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "cheerio": "catalog:",
    "concurrently": "catalog:",
    "cross-env": "catalog:",
    "dependency-cruiser": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "fast-check": "catalog:",
    "globals": "catalog:",
    "pg": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "testcontainers": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unplugin-swc": "catalog:",
    "uuid": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
